<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página the trio</title>
    <style>
    body {
        background-color: #000000;
        color: white;
        font-family: Arial, sans-serif;
        /* Remover o text-align aqui */
    }

    .centralizado {
        margin-top: 50px;
        text-align: center; /* Centraliza só dentro dessa div */
    }

    button {
        margin: 5px;
        padding: 8px 12px;
        background-color: white;
        color: black;
        border: 1px solid black;
        border-radius: 5px;
    }

    .Lista-jogos ol {
        list-style-position: inside;
        margin-left: 20px;
    }

    .instalar {
        margin-top: 50px;
        text-align: left;
    }
   </style>
</head>
<body>
    <div class="centralizado">
        <h1>Bem Vindo!</h1>
        <p>Criei essa página com sugestões de jogos para as call</p><br>
        <p>Só pra não ficar na dúvida</p><br>
        <button onclick="mudarCor()">Mudar cor de fundo</button>
    </div><br>
 <div class="Lista-jogos">
    <ol>
        <li>Clash royale</li>
        <li>Uno</li>
        <li>Roblox</li>
        <li>Stumble guys</li>
        <li>Brawl stars, porque não?</li>
        <li>Stop</li>
        <li>Gartic</li>
        <li>Free fire</li>
    </ol>
 </div><br>
<div class="instalar">
    <h1>Caso não tenha instalado alguns jogos</h1>
    <a href="https://play.google.com/store/apps/details?id=com.kitkagames.fallbuddies"><button>Stumble guys</button></a>
    <a href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars"><button>Brawl stars</button></a>
    <a href="https://play.google.com/store/apps/details?id=com.gartic.StopotS"><button>Stop</button></a>
    <a href="https://play.google.com/store/apps/details?id=io.gartic.Gartic"><button>Gartic</button></a>
    <a href="https://play.google.com/store/apps/details?id=com.dts.freefireth"><button>Free fire</button></a><br>
    <p>Clique e descubra o que é 👇</p><br>
    <button onclick="rodarCodigo()">Brawl Stars</button><br>
    <p>Clique e descubra o que é 👇</p><br>
    <button onclick="rodarCodigoII()">Clash Royale</button>
</div>
    <script>
      function mudarCor() {
        let corAtual = 
      document.body.style.backgroundColor;

        if (corAtual === "black") {
          document.body.style.backgroundColor = 
      "purple";
        } else if (corAtual === "purple") {
          document.body.style.backgroundColor = 
      "blue";
        } else if (corAtual === "blue") {
          document.body.style.backgroundColor = 
      "red";
        } else if (corAtual === "red") { 
          document.body.style.backgroundColor = 
      "orange";
        } else if (corAtual === "orange") { 
          document.body.style.backgroundColor = 
      "green";
        } else if (corAtual === "green") { 
          document.body.style.backgroundColor = 
      "yellow";
        } else {
          document.body.style.backgroundColor = 
      "black";
        }
        
        localStorage.setItem("corFundo",
      document.body.style.backgroundColor);
      }

      window.onload = function() { 
        const corSalva = 
      localStorage.getItem("corFundo");
        if (corSalva) { 
          document.body.style.backgroundColor = 
      corSalva;
        } 
      };
    </script>

    <script>
    function rodarCodigo() {

let brawler = prompt("Digite um brawler para saber sua raridade:");

if (brawler === "Shelly") {
  alert("Raridade: ⚪️Brawler inicial");
}

if (
  brawler === "Nita" || brawler === "Colt" || brawler === "Bull" ||
  brawler === "Brock" || brawler === "El primo" || brawler === "Barley" ||
  brawler === "Poco" || brawler === "Rosa"
) {
  alert("Raridade: 🟢Raro");
}

if (
  brawler === "Jessie" || brawler === "Dynamike" || brawler === "Tick" ||
  brawler === "8-bit" || brawler === "Rico" || brawler === "Darryl" ||
  brawler === "Penny" || brawler === "Carl" || brawler === "Jacky" ||
  brawler === "Gus"
) {
  alert("Raridade: 🔵Super raro");
}

if (
  brawler === "Bo" || brawler === "Emz" || brawler === "Stu" || brawler === "Piper" ||
  brawler === "Pam" || brawler === "Frank" || brawler === "Bibi" || brawler === "Bea" ||
  brawler === "Nani" || brawler === "Grow" || brawler === "Edgar" || brawler === "Bonnie" ||
  brawler === "Griff" || brawler === "Gale" || brawler === "Colette" || brawler === "Belle" ||
  brawler === "Ash" || brawler === "Lola" || brawler === "Sam" || brawler === "Mandy" ||
  brawler === "Maisie" || brawler === "Hank" || brawler === "Pearl" || brawler === "Pérola" ||
  brawler === "Larrie & Lawrie" || brawler === "Larrie e Lawrie" || brawler === "LeL" ||
  brawler === "Angelo" || brawler === "Berry" || brawler === "Shade" || brawler === "Meeple" ||
  brawler === "Trunk"
) {
  alert("Raridade: 🟣Épico");
}

if (
  brawler === "Mortis" || brawler === "Tara" || brawler === "Eugênio" || brawler === "Max" ||
  brawler === "Mister.P" || brawler === "Mister.p" || brawler === "Sprout" || brawler === "Byron" ||
  brawler === "Squeak" || brawler === "Lou" || brawler === "Coronel Ruffs" || brawler === "Ruffs" ||
  brawler === "Buzz" || brawler === "Fang" || brawler === "Eve" || brawler === "Janet" ||
  brawler === "Otis" || brawler === "Buster" || brawler === "Gray" || brawler === "R-T" ||
  brawler === "Willow" || brawler === "Doug" || brawler === "Chuck" || brawler === "Charlie" ||
  brawler === "Mico" || brawler === "Melodie" || brawler === "Lily" || brawler === "Clancy" ||
  brawler === "Moe" || brawler === "Juju" || brawler === "Ollie" || brawler === "Finx" ||
  brawler === "Lumi" || brawler === "Jae-yong" || brawler === "Ali" || brawler === "Mina" ||
  brawler === "Ziggy" || brawler === "Gigi" || brawler === "Glowy" || brawler === "Najia"
) {
  alert("Raridade: 🔴Mítico");
}

if (
  brawler === "Spike" || brawler === "Corvo" || brawler === "Leon" || brawler === "Sandy" ||
  brawler === "Amber" || brawler === "Meg" || brawler === "Wattson" || brawler === "Surge" ||
  brawler === "Chester" || brawler === "Cordelius" || brawler === "Kit" || brawler === "Draco" ||
  brawler === "Kenji" || brawler === "Pierce"
) {
  alert("Raridade: 🟡Lendário");
}

if (brawler === "Kaze") {
  alert("Raridade: 🟠Ultralendário");
}


let classe = prompt("Digite um brawler para saber sua classe:");

if (
  classe === "Shelly" || classe === "Nita" || classe === "Moe" || classe === "8-bit" ||
  classe === "Colt" || classe === "Carl" || classe === "Colette" || classe === "Rico" ||
  classe === "Lola" || classe === "Tara" || classe === "Eve" || classe === "R-T" ||
  classe === "Pearl" || classe === "Pérola" || classe === "Clancy" || classe === "Spike" ||
  classe === "Chester" || classe === "Wattson" || classe === "Lumi" || classe === "Mina" ||
  classe === "Surge" || classe === "Najia"
) {
  alert("Classe: Destruidor👊🏽");
}

if (
  classe === "Barley" || classe === "Dynamike" || classe === "Tick" || classe === "Juju" ||
  classe === "Grow" || classe === "Sprout" || classe === "Larrie e Lawrie"
) {
  alert("Classe: Detonador🧨");
}

if (
  classe === "Poco" || classe === "Pam" || classe === "Berry" || classe === "Gus" ||
  classe === "Max" || classe === "Byron" || classe === "Coronel Ruffs" || classe === "Ruffs" ||
  classe === "Doug" || classe === "Gray" || classe === "Kit" || classe === "Jae-yong" || classe === "Glowy"
) {
  alert("Classe: Suporte💊");
}

if (
  classe === "Bull" || classe === "El primo" || classe === "Hank" || classe === "Frank" ||
  classe === "Bibi" || classe === "Rosa" || classe === "Darryl" || classe === "Jacky" ||
  classe === "Ash" || classe === "Buster" || classe === "Meg" || classe === "Ollie" ||
  classe === "Draco" || classe === "Trunk"
) {
  alert("Classe: Tanque🛡");
}

if (
  classe === "Brock" || classe === "Piper" || classe === "Mandy" || classe === "Janet" ||
  classe === "Bea" || classe === "Angelo" || classe === "Nani" || classe === "Maisie" ||
  classe === "Bonnie" || classe === "Belle" || classe === "Pierce"
) {
  alert("Classe: Tiro preciso🎯");
}

if (
  classe === "Jessie" || classe === "Bo" || classe === "Mister.p" || classe === "Mister.P" ||
  classe === "Lou" || classe === "Meeple" || classe === "Gale" || classe === "Griff" ||
  classe === "Penny" || classe === "Emz" || classe === "Eugênio" || classe === "Squeak" ||
  classe === "Charlie" || classe === "Otis" || classe === "Willow" || classe === "Chuck" ||
  classe === "Sandy" || classe === "Amber" || classe === "Finx" || classe === "Ziggy"
) {
  alert("Classe: Controle🕹");
}

if (
  classe === "Mortis" || classe === "Melodie" || classe === "Edgar" || classe === "Leon" ||
  classe === "Sam" || classe === "Stu" || classe === "Mico" || classe === "Cordelius" ||
  classe === "Corvo" || classe === "Kenji" || classe === "Buzz" || classe === "Lily" ||
  classe === "Shade" || classe === "Fang" || classe === "Ali" || classe === "Kaze" ||
  classe === "Gigi"
) {
  alert("Classe: Algoz🗡");
}
}
</script>
  <script>
 function rodarCodigoII() {
 // Clash Royale

let arena = prompt("Digite qualquer arena:");

// Normalizar para evitar problema com maiúsculas
arena = arena.toLowerCase();

if (arena === "campo de treino") {
  alert(`Campo de Treino 🎯

Cartas desbloqueadas:        Raridade:

Flechas                      comum 🔵
Servos                       comum 🔵
Arqueiras                    comum 🔵
Cavaleiro                    comum 🔵
Bola de Fogo                 raro  🟠
Mini Pekka                   raro  🟠
Mosqueteira                  raro  🟠
Gigante                      raro  🟠

Tropa de Torre 🏛:           Raridade:

Princesa da Torre            comum 🔵`);
}

if (arena === "arena 1") {
  alert(`Estádio Goblin 👽

🏆 0

Cartas desbloqueadas:        Raridade:

Goblins Lanceiros            comum 🔵
Goblins                      comum 🔵
Jaula de Goblin              raro  🟠
Cabana de Goblins            raro  🟠`);
}

if (arena === "arena 2") {
  alert(`Fosso dos Ossos ☠️

🏆 300

Cartas desbloqueadas:        Raridade:

Bombardeiro                  comum 🔵
Esqueletos                   comum 🔵
Lápide                       raro  🟠
Valquíria                    raro  🟠`);
}

if (arena === "arena 3") {
  alert(`Torneio Bárbaro ⚔️

🏆 600

Cartas desbloqueadas:        Raridade:

Canhão                       comum 🔵
Bárbaros                     comum 🔵
Megasservo                   raro  🟠
Aríete de Batalha            raro  🟠`);
}

if (arena === "arena 4") {
  alert(`Vale dos Feitiços 🧙‍♂️

🏆 1000

Cartas desbloqueadas:        Raridade:

Espírito Elétrico            comum 🔵
Dragões Esqueleto            comum 🔵
Espírito de Fogo             comum 🔵
Torre de Bombas              raro  🟠
Torre Inferno                raro  🟠
Mago                         raro  🟠`);
}

if (arena === "arena 5") {
  alert(`Oficina do Construtor ⚒️

🏆 1300

Cartas desbloqueadas:        Raridade:

Zap                          comum 🔵
Morteiro                     comum 🔵
Morcegos                     comum 🔵
Foguete                      raro  🟠
Máquina Voadora              raro  🟠
Corredor                     raro  🟠`);
}

if (arena === "arena 6") {
  alert(`Parquinho da P.E.K.K.A 🤖

🏆 1600

Cartas desbloqueadas:        Raridade:

Barril de Goblins            épico 🟣
Guardas                      épico 🟣
Bebê Dragão                  épico 🟣
Exército de Esqueletos       épico 🟣
Bruxa                        épico 🟣
Pekka                        épico 🟣`);
}

if (arena === "arena 7") {
  alert(`Arena Real 👑

🏆 2000

Cartas desbloqueadas:        Raridade:

Recrutas Reais               comum 🔵
Gigante Real                 comum 🔵
Porcos Reais                 raro  🟠
Três Mosqueteiras            raro  🟠
Príncipe das Trevas          épico 🟣
Príncipe                     épico 🟣
Balão                        épico 🟣`);
}

if (arena === "arena 8") {
  alert(`Pico Congelado ❄️

🏆 2300

Cartas desbloqueadas:        Raridade:

Bola de Neve                 comum 🔵
Espírito de Gelo             comum 🔵
Curadora Guerreira           raro  🟠
Golem de Gelo                raro  🟠
Vinhas                       épico 🟣
Relâmpago                    épico 🟣
Gelo                         épico 🟣
Esqueleto Gigante            épico 🟣

Tropa de Torre 🏛:           Raridade:

Canhoneiro                   épico 🟣`);
}
}
</script>
</body>
</html>
